<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tabflow/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Declutter Your Browser with TabFlow - The Ultimate Tab Manager!
    </title>
    <script type="module" crossorigin src="/tabflow/assets/index-B_5uZZzW.js"></script>
    <link rel="stylesheet" crossorigin href="/tabflow/assets/index-D-LecsIm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
